/* Dice animations */
@keyframes dice-shake {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  10% {
    transform: translate(-2px, -2px) rotate(-5deg);
  }
  20% {
    transform: translate(3px, -3px) rotate(3deg);
  }
  30% {
    transform: translate(-4px, 2px) rotate(-2deg);
  }
  40% {
    transform: translate(3px, 3px) rotate(5deg);
  }
  50% {
    transform: translate(-3px, -3px) rotate(-3deg);
  }
  60% {
    transform: translate(-4px, 2px) rotate(0deg);
  }
  70% {
    transform: translate(4px, 2px) rotate(-5deg);
  }
  80% {
    transform: translate(-3px, -2px) rotate(3deg);
  }
  90% {
    transform: translate(3px, 3px) rotate(0deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

.dice-shake {
  animation: dice-shake 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform-origin: center;
}

/* Enhanced dice highlight animation */
@keyframes dice-highlight {
  0% {
    box-shadow: 0 0 0 0 rgba(234, 179, 8, 0.7);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(234, 179, 8, 0.5);
    transform: scale(1.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(234, 179, 8, 0);
    transform: scale(1);
  }
}

.dice-highlight {
  animation: dice-highlight 0.8s ease-out;
}

/* Rolling glow effect */
@keyframes dice-glow {
  0%,
  100% {
    box-shadow: 0 0 5px 2px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(59, 130, 246, 0.7);
  }
}

.dice-glow {
  animation: dice-glow 1.5s infinite;
}

/* Bounce animation for tokens */
@keyframes token-bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.token-bounce {
  animation: token-bounce 1s ease;
}

/* Pulse animation for active elements */
@keyframes custom-pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.custom-pulse {
  animation: custom-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Victory animation */
@keyframes victory-dance {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(-5deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  75% {
    transform: scale(1.05) rotate(-2deg);
  }
}

.victory-dance {
  animation: victory-dance 1s ease infinite;
}

.dice-rolling-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  pointer-events: none;
}

.dice-rolling-indicator::after {
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-left-color: currentColor;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Add a "highlight" animation for when a dice roll is completed */
@keyframes dice-highlight {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    transform: scale(1);
  }
  25% {
    box-shadow: 0 0 10px 5px rgba(59, 130, 246, 0.5);
    transform: scale(1.05);
  }
  50% {
    box-shadow: 0 0 15px 7px rgba(59, 130, 246, 0.3);
    transform: scale(1.1);
  }
  75% {
    box-shadow: 0 0 10px 5px rgba(59, 130, 246, 0.5);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    transform: scale(1);
  }
}

/* Victory dance animation for winner celebration */
@keyframes victory-dance {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  10% {
    transform: translateY(-10px) rotate(-5deg);
  }
  20% {
    transform: translateY(0) rotate(5deg);
  }
  30% {
    transform: translateY(-15px) rotate(0deg);
  }
  40% {
    transform: translateY(0) rotate(-5deg);
  }
  50% {
    transform: translateY(-10px) rotate(5deg);
  }
  60% {
    transform: translateY(0) rotate(0deg);
  }
  70% {
    transform: translateY(-5px) rotate(-2deg);
  }
  80% {
    transform: translateY(0) rotate(2deg);
  }
  90% {
    transform: translateY(-5px) rotate(0deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

.victory-dance {
  animation: victory-dance 2s ease-in-out infinite;
}

.dice-highlight {
  animation: dice-highlight 0.8s ease-out;
}
