@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("./dice-animations.css");

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 62, 30, 104;
  --background-end-rgb: 0, 0, 0;
  --red-gradient: linear-gradient(to right, #ff416c, #ff4b2b);
  --green-gradient: linear-gradient(to right, #00b09b, #96c93d);
  --blue-gradient: linear-gradient(to right, #2193b0, #6dd5ed);
  --yellow-gradient: linear-gradient(to right, #f2994a, #f2c94c);
  --purple-gradient: linear-gradient(to right, #8e2de2, #4a00e0);
  --pink-gradient: linear-gradient(to right, #ec008c, #fc6767);
}

@layer utilities {
  .bg-ludo-tiled-pattern {
    position: relative;
    overflow: hidden;
  }
  .bg-ludo-tiled-pattern::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background-image: url(/board.png);
    background-size: 250px 250px;
    background-repeat: repeat;
    transform: rotate(
      45deg
    ); /* css rotate background image, css background rotate */
  }
  .bg-game-gradient {
    background: radial-gradient(
      circle at center,
      rgba(var(--background-start-rgb), 0.95),
      rgba(var(--background-end-rgb), 0.95)
    );
  }

  .bg-container {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .glow-effect {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply text-foreground;
  }
}
